# rrtech-pg-pl-tasky-app

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ch/rrte/pl/tasky/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ch/rrte/pl/tasky/greeting/: Platform.android.kt
composeApp/src/androidMain/kotlin/ch/rrte/tasky/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/ch/rrte/tasky/app/greeting/: Platform.android.kt
composeApp/src/commonMain/kotlin/ch/rrte/pl/tasky/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ch/rrte/pl/tasky/greeting/: Greeting.kt  GreetingView.kt  Platform.kt
composeApp/src/commonMain/kotlin/ch/rrte/tasky/app/: App.kt
composeApp/src/commonMain/kotlin/ch/rrte/tasky/app/greeting/: Greeting.kt  GreetingView.kt  Platform.kt
composeApp/src/desktopMain/kotlin/ch/rrte/pl/tasky/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/ch/rrte/pl/tasky/greeting/: Platform.jvm.kt
composeApp/src/desktopMain/kotlin/ch/rrte/tasky/app/: main.kt
composeApp/src/desktopMain/kotlin/ch/rrte/tasky/app/greeting/: Platform.jvm.kt
composeApp/src/iosMain/kotlin/ch/rrte/pl/tasky/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ch/rrte/pl/tasky/greeting/: Platform.ios.kt
composeApp/src/iosMain/kotlin/ch/rrte/tasky/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/ch/rrte/tasky/app/greeting/: Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/ch/rrte/pl/tasky/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ch/rrte/pl/tasky/greeting/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ch/rrte/tasky/app/: main.kt
composeApp/src/wasmJsMain/kotlin/ch/rrte/tasky/app/greeting/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
